--cpu Cortex-M3
"timer_two _different_frequencies\startup_stm32f103xb.o"
"timer_two _different_frequencies\main.o"
"timer_two _different_frequencies\stm32f1xx_it.o"
"timer_two _different_frequencies\stm32f1xx_hal_msp.o"
"timer_two _different_frequencies\stm32f1xx_hal_gpio_ex.o"
"timer_two _different_frequencies\stm32f1xx_hal_tim.o"
"timer_two _different_frequencies\stm32f1xx_hal_tim_ex.o"
"timer_two _different_frequencies\stm32f1xx_hal.o"
"timer_two _different_frequencies\stm32f1xx_hal_rcc.o"
"timer_two _different_frequencies\stm32f1xx_hal_rcc_ex.o"
"timer_two _different_frequencies\stm32f1xx_hal_gpio.o"
"timer_two _different_frequencies\stm32f1xx_hal_dma.o"
"timer_two _different_frequencies\stm32f1xx_hal_cortex.o"
"timer_two _different_frequencies\stm32f1xx_hal_pwr.o"
"timer_two _different_frequencies\stm32f1xx_hal_flash.o"
"timer_two _different_frequencies\stm32f1xx_hal_flash_ex.o"
"timer_two _different_frequencies\stm32f1xx_hal_exti.o"
"timer_two _different_frequencies\system_stm32f1xx.o"
--strict --scatter "timer_two _different_frequencies\timer_two _different_frequencies.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer_two _different_frequencies.map" -o "timer_two _different_frequencies\timer_two _different_frequencies.axf"